global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 500ms
    timeout client 500ms
    timeout server 500ms

listen http-in
    bind *:80
    stats enable
    stats uri /stats
    stats realm Strictly\ Private
    stats auth admin:admin
    balance roundrobin
    server server1 server1:80 check
    server server2 server2:80 check
